
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Game_Spider</title>

<style>
* { overflow: hidden; }
#can1{position:absolute;}
#can2{position:absolute;}
#menu{
	width:1000px;
	height:700px;
	background-color:#CCC;
	vertical-align:central;
	position:absolute;
	ruby-align:center;
	margin-left:inherit;
	margin-right:inherit;
	z-index:3;
	}
#bPlay
{
	width:30%;
	height:10%;
	background-color:#FFF;
	position:relative;
	margin-top:10%;
}
#bSeting
{
	width:30%;
	height:10%;
	background-color:#FFF;
	position:relative;
	margin-top:10%;
}
#bHelp
{
	width:30%;
	height:10%;
	background-color:#FFF;
	position:relative;
	margin-top:10%;
}
.M_button:hover
{
	
background-color:#000;
}

</style>


</head>
<body scroll="no">
<canvas width="1280" height="768" id="can1" style="border:2px solid; z-index:1;">...</canvas>
<canvas width="1280" height="768" id="can2" style="z-index:2;"></canvas>
<div id="menu" align="center">
<div id="bPlay" class="M_button" align="center" onclick="Play(true)"> Play </div>
<div id="bSeting" class="M_button" >Setings</div>
<div id="bHelp" class="M_button" >Help</div>

</div>

<div id="pause" style="width:50px; height:50px; background-color:#F00; position:absolute; margin-left:100px;z-index:3;" onclick="PauseG()"></div>
<script src="function.js"></script>
<div id="text1" style="margin-top:770px; position:absolute;"></div>
<div id="text2" style="margin-top:770px; margin-left:500px; position:absolute;"></div>

</body>
</html>
